[supervisord]
nodaemon=true

[program:php-shipments-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan consume:shipments
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=www-data
stdout_logfile=/var/www/html/storage/logs/worker.log

[program:python-shipments-consumer]
process_name=%(program_name)s_%(process_num)02d
command=python3 consumer.py
directory=/var/www/html/bin/python/importer
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=www-data
stdout_logfile=/var/www/html/bin/python/importer/worker.log
